#Insert your AWS Credentials from http://aws.amazon.com/security-credentials
#Mon May 20 21:37:27 CDT 2013

#AWS Keys
accessKey = AKIAJ7WER3Q4PDBZ4I3A
secretKey = m3oqaizzP/qeUJQWghOAB7ZqAdKMan5SudqRIKbT

#Euca Keys
#accessKey = AKIFSYC4ENR0EZ0F0QD7
#secretKey = XIRLRefu0bLusZvc8H0b7oYFnocmCKhqiYHNJciQ

#AWSAccessKeyId=AKIAJ5JBRLTAQPIEUUFQ
#AWSSecretKey=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